POST _bulk
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Phoenix 0.5" }
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Opera 10.5" }
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Mozilla 9" }
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Firefox 15" }
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Chromium 2023" }
{ "index" : { "_index" : "browsers-v1"} }
{ "agent" : "Chrome 26" }

POST browsers-v1/_search
{
  "_source": ["agent"], 
  "query": {
    "regexp": {
      "agent": "chrom[ie]+.*|[a-z]{6}x"
    }
  }
}
