<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDialoger (Apache JMeter dist API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDialoger (Apache JMeter dist API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/EscapeDialog.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/FileListPanel.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/FileDialoger.html" target="_top">Frames</a></li>
<li><a href="FileDialoger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.gui.util</div>
<h2 title="Class FileDialoger" class="title">Class FileDialoger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.gui.util.FileDialoger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileDialoger</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class implementing a file open dialogue</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#getLastJFCDirectory--">getLastJFCDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile--">promptToOpenFile</a></span>()</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.awt.Component-java.lang.String:A-java.lang.String-boolean-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComponent,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                boolean&nbsp;onlyDirectories)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.lang.String-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.lang.String:A-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.lang.String:A-java.lang.String-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.lang.String:A-java.lang.String-boolean-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                boolean&nbsp;onlyDirectories)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile-java.lang.String-boolean-">promptToOpenFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                boolean&nbsp;onlyDirectories)</code>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToSaveFile-java.lang.String-">promptToSaveFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Prompts the user to choose a file from their filesystems for our own
 devious uses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToSaveFile-java.lang.String-java.lang.String:A-">promptToSaveFile</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensions)</code>
<div class="block">Get a JFileChooser with a new FileFilter.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#setLastJFCDirectory-java.lang.String-">setLastJFCDirectory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastJFCDirectory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="promptToOpenFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile()</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                                            boolean&nbsp;onlyDirectories)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                                            boolean&nbsp;onlyDirectories)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToOpenFile-java.awt.Component-java.lang.String:A-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToOpenFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToOpenFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;parentComponent,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;exts,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;existingFileName,
                                            boolean&nbsp;onlyDirectories)</pre>
<div class="block">Prompts the user to choose a file or a directory from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentComponent</code> - Component parent of current element</dd>
<dd><code>exts</code> - The list of allowed file extensions. If empty, any
             file extension is allowed</dd>
<dd><code>existingFileName</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dd><code>onlyDirectories</code> - If true, only directories are displayed in the FileChooser</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="promptToSaveFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToSaveFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToSaveFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Prompts the user to choose a file from their filesystems for our own
 devious uses. This method maintains the last directory the user visited
 before dismissing the dialog. This does NOT imply they actually chose a
 file from that directory, only that they closed the dialog there. It is
 the caller's responsibility to check to see if the selected file is
 non-null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - The name of a file with path. If the filename points
             to an existing file, the directory in which it lies, will be used
             as the starting point for the returned JFileChooser.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JFileChooser that interacted with the user, after they are
         finished using it - null if no file was chosen</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jmeter/gui/util/FileDialoger.html#promptToOpenFile--"><code>promptToOpenFile()</code></a></dd>
</dl>
</li>
</ul>
<a name="promptToSaveFile-java.lang.String-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promptToSaveFile</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFileChooser.html?is-external=true" title="class or interface in javax.swing">JFileChooser</a>&nbsp;promptToSaveFile(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;extensions)</pre>
<div class="block">Get a JFileChooser with a new FileFilter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - file name</dd>
<dd><code>extensions</code> - list of extensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the FileChooser - null if no file was chosen</dd>
</dl>
</li>
</ul>
<a name="getLastJFCDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastJFCDirectory</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastJFCDirectory()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The last directory visited by the user while choosing Files</dd>
</dl>
</li>
</ul>
<a name="setLastJFCDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLastJFCDirectory</h4>
<pre>public static&nbsp;void&nbsp;setLastJFCDirectory(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastJFCDirectory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastJFCDirectory</code> - The last directory visited by the user while choosing Files</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jmeter/gui/util/EscapeDialog.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jmeter/gui/util/FileListPanel.html" title="class in org.apache.jmeter.gui.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jmeter/gui/util/FileDialoger.html" target="_top">Frames</a></li>
<li><a href="FileDialoger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright © 1998-2019 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
