PUT /mylogs-apache-v2-2022.08.11/_settings
{
  "index.search.slowlog.threshold.query.warn": "0ms",
  "index.search.slowlog.threshold.query.info": "0ms",
  "index.search.slowlog.threshold.query.debug": "0ms",
  "index.search.slowlog.threshold.query.trace": "0ms",
  "index.search.slowlog.threshold.fetch.warn": "0ms",
  "index.search.slowlog.threshold.fetch.info": "0ms",
  "index.search.slowlog.threshold.fetch.debug": "0ms",
  "index.search.slowlog.threshold.fetch.trace": "0ms",

  "index.search.slowlog.level": "trace"
}

POST /mylogs-apache-v2-2022.08.11/_search
{
  "query": {
    "term": {
      "verb": {
        "value": "POST"
      }
    }
  }
}

GET _cat/shards?v&index=mylogs-apache-v2-2022.08.11

