input {
  twitter {
    id => "random_tweets"
    type => "tweet"
    consumer_key       => "BgSzFb7Fq9ytApNZKCahm6J13"
    consumer_secret    => "abCIhgn2gpsAttsPE7lkQ5YHmoWW3NXuobhloBaW8Wkx0zoA7t"
    oauth_token        => "750395775813844992-EacTDCx9raCLbRLJpnNyeWPLZIo1TkK"
    oauth_token_secret => "5xn8wJ58eKdvdXHyngqzt8YmVBThQHrZ5nubbi6m7dCvH"
    keywords           => [ "market", "research", "apple", "financial", "money", "profit", "buy", "sell"]
    full_tweet         => true
  }
}

filter {
  #geoip {
  #  source => "user.ip"
  #  fields => ["city_name", "location"]
  #  database => "GeoLite2-City.mmdb"
  #}
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "logstash-tweets-full-%{+YYYY.MM.dd}"
    #template => "twitter_template.json"
    #template_name => "twitter"
    #user => "elastic"
    #password => "changeme"
  }
  stdout { codec => rubydebug }
}
